# Kuehne-Nagel-Assessment

Project/: build.gradle
Project/src/main/java/com/javainuse/: BootGradleApplication.java
Project/src/main/java/com/javainuse/config/: ApplicationConfiguration.java
Project/src/main/java/com/javainuse/controller/: MessageController.java
Project/src/main/java/com/javainuse/model/: MessageEntity.java
Project/src/main/java/com/javainuse/repository/: MessageRepository.java
Project/src/main/java/com/javainuse/service/: MessageService.java
Project/src/main/java/com/javainuse/soap/wsdl/my_soap_forum/world_corp/us/: APIImplementation.java  Example.java  My_0020SOAP_0020Forum.java
Project/src/main/java/com/javainuse/soap/xsd/my_soap_forum/world_corp/us/: Message.java  ObjectFactory.java  Resultcode.java  package-info.java
Project/src/main/java/com/javainuse/wsdl/: APIImplementation.java  Example.java  My_0020SOAP_0020Forum.java
Project/src/main/java/com/javainuse/wsdl/xsd/: Message.java  ObjectFactory.java  Resultcode.java
