//buildscript {
//	ext {
//		springBootVersion = '1.4.3.RELEASE'
//	}
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
//}

plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//
//jar {
//	baseName = 'boot-gradle'
//	version = '0.0.1-SNAPSHOT'
//}
//sourceCompatibility = 1.8
//targetCompatibility = 1.8

group = 'org.rest.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
//	implementation('org.springframework.boot:spring-boot-starter-web','org.apache.tomcat.embed:tomcat-embed-jasper'
//	,'javax.servlet:jstl')


	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
	implementation('javax.servlet:jstl')
	implementation('org.springframework.boot:spring-boot-starter-webflux')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly('com.h2database:h2')

//	implementation('org.springframework.boot:spring-boot-starter-data-r2dbc')
//	runtimeOnly('io.r2dbc:r2dbc-h2')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')

}